{
  "name": "gs-telegram-discord",
  "version": "1.3.0",
  "description": "🚀 Автоматическая интеграция Google Sheets с Telegram и Discord ботами. Синхронизация данных, уведомления и автоматизация рабочих процессов.",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/IZenApp/GSTelegramDiscord.git"
  },
  "bugs": {
    "url": "https://github.com/IZenApp/GSTelegramDiscord/issues"
  },
  "homepage": "https://github.com/IZenApp/GSTelegramDiscord",
  "website": "https://github.com/IZenApp/GSTelegramDiscord",
  "scripts": {
    "start": "./scripts/start.sh",
    "install:deps": "./scripts/install.sh",
    "test": "./scripts/run_tests.sh",
    "test:virtual": "node tests/test_virtualBot.js",
    "test:sheets": "node tests/test_googleSheets.js",
    "test:discord": "node tests/test_discordWebhook.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "telegram-bot",
    "googlesheets", 
    "discord-webhook",
    "automation",
    "google-sheets-api",
    "telegram-api",
    "discord-api",
    "data-sync",
    "nodejs",
    "bot-framework",
    "webhook-integration",
    "spreadsheet-automation"
  ],
  "author": "IZenApp",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^118.0.0",
    "google-auth-library": "^8.8.0",
    "node-telegram-bot-api": "^0.61.0",
    "node-fetch": "^3.3.1",
    "dotenv": "^16.1.4"
  }
}
